# TestProject

Hybris Internship Test Task/: .classpath  .project  New_configuration.launch  README.md  pom.xml
Hybris Internship Test Task/data/: db.sql  project.lck  project.properties  project.script
Hybris Internship Test Task/src/main/java/CRUD/Order/: CreateOrder.java  SelectOrder.java  UpdateOrder.java
Hybris Internship Test Task/src/main/java/CRUD/OrderIthem/: CreateOrderIthem.java  SelectOrderIthem.java  UpdateOrderItem.java
Hybris Internship Test Task/src/main/java/CRUD/Product/: CreateProduct.java  RemoveProduct.java  SelectProduct.java
Hybris Internship Test Task/src/main/java/POJO/: Order.java  OrderItem.java  Product.java  TimePK.java  product_status.java
Hybris Internship Test Task/src/main/java/main/: Main.java
Hybris Internship Test Task/src/main/java/operations/: CreateOrder.java  CreateProduct.java  UpdateOrderEntriesQuantities.java
Hybris Internship Test Task/src/main/java/util/: HibernateUtility.java  JDBCConnection.java
Hybris Internship Test Task/src/main/java/views/: OrderView.java  ProductView.java
Hybris Internship Test Task/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Hybris Internship Test Task/src/test/java/tests/: OrderIthemTest.java  OrderTest.java  ProductTest.java
